CF_EMAIL=user@example.com
CF_ZONE=2eeeceeee38ceeeee3d4d84862eeeee
CF_ACCOUNT=2eeeceeee38ceeeee3d4d84862eeeee
CF_TOKEN=2eeeceeee38ceeeee3d4d84862eeeee
CF_REDIRECT_DOMAIN=uwu.so
CF_DOWNTIME_REDIRECT_TO=https://status.uwu.so
CF_CHECK_URL=https://google.com

TTV_CHAT=mishashto
TTV_USERNAME=user
TTV_TOKEN=oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TTV_DOWN_MESSAGE="ALERT uwu.so is DOWN bingL Check updates at https://status.uwu.so 👈 《 (uwusousers) 》"
TTV_UP_MESSAGE="ALERT uwu.so is back UP! bingL Sorry (: 《 (uwusousers) 》"